.page__body {
  font-family: "Open Sans", "Arial", sans-serif;
  min-width: 320px;
  min-height: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  font-style: normal;
  color: @color-text-black;
  background-color: @color-border-grey;
}

.container {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  background-color: @color-white;
}
