.catalog-review-panorama {
  margin: -6px 0 12px 0;
  width: 280px;
  min-height: 121px;
  padding: 10px 10px 10px 17px;
  text-align: left;
  background-color: @color-grey;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 100%;
    min-height: 125px;
    padding: 18px 29px 10px 29px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    min-height: 99px;
    padding-top: 27px;
  }
}
