.page-main__catalog-form {
  min-height: 880px;
  margin-top: 49px;
}

.user-repost__wrapper {
  background-color: @color-grey;
  margin-top: 52px;
  padding-top: 20px;
  box-sizing: border-box;
}

.user-repost__input-file {
  background-image: url("/img/winter.jpg");
  background-size: cover;
  width: 280px;
  min-height: 374px;
}

.user-repost__filter-list {
  .ul_style ();
  display: flex;
  flex-wrap: wrap;
}

.user-repost__filter-item:nth-child(1) {
  margin: 24px 17px 39px 57px;
}

.user-repost__filter-item:nth-child(2) {
  margin: 23px 10px 39px 17px;
}

.user-repost__filter-item:nth-child(3) {
  margin: 27px 0 39px 17px;
}

.user-repost-button {
  border: none;
}

.range-controls__scale {
  width: 240px;
  height: 2px;
  background-color: @color-text-black;
  position: relative;
}

.range-controls__toggle {
  position: absolute;
  width: 14px;
  height: 14px;
  background: @color-white;
  border: 2px solid @color-pink;
  box-sizing: border-box;
  border-radius: 50%;
  top: -5px;
  left: 80%;
}

.user-repost__range-controls-all {
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 34px;
}

.line {
  width: 100%;
  height: 1px;
  background: @color-text-black;
  opacity: 0.1;
}

.page-main__catalog-button {
  width: 280px;
  height: 55px;
  border: 3px solid @color-pink;
  box-sizing: border-box;
  border-radius: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @color-pink;
}

.page-main__catalog-button:first-of-type {
  margin-bottom: 12px;
}

.page-main__catalog-button:last-of-type {
  margin-bottom: 41px;
}
