.catalog-review {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  min-height: 121px;
  padding: 10px 10px 10px 17px;
  text-align: left;
  background-color: @color-grey;
}

.catalog-review__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  align-self: center;
  margin-left: 3px;
}

.catalog-review__text {
  margin-top: 0;
  width: 100%;
}
