.contacts {
  min-height: 614px;
  background-image: url("../img/triangle_white.svg");
  background-position: bottom;
  background-repeat: no-repeat;

  h3 {
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
  }
}

.contacts__list {
  .ul_style();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.contacts__item {
  width: 241px;
  margin: auto;

  p {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
  }

  a {
    text-decoration: none;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    color: @color-pink;
  }

  @media (min-width: @tablet-width) {
    &:nth-child(1) {
      width: 1fr;
    }

    &:nth-child(2) {
      width: 1fr;
    }

    &:nth-child(3) {
      width: 2fr;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(1) {
      width: 1fr;
    }

    &:nth-child(2) {
      width: 1fr;
    }

    &:nth-child(3) {
      width: 1fr;
    }
  }
}
