.page-main__download {
  background-color: @color-black;
  height: 271px;
  padding-top: 49px;
  box-sizing: border-box;

  .page-main__button-download {
    width: 280px;
    height: 55px;
    text-decoration: none;
    color: @color-white;
    border: 3px solid @color-white;
    box-sizing: border-box;
    border-radius: 39px;
    padding: 13px 31px 13px 30px;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
  }

  p {
    width: 280px;
    color: @color-white;
    font-weight: 300;
    margin: auto;
  }
}

.page-main__download-list {
  .ul_style();
  display: flex;
  flex-wrap: wrap;

  .page-main__apple {
    margin: 50px 18px 10px 58px;
  }

  .page-main__android {
    margin: 55px 18px 10px 17px;
  }

  .page-main__microsoft {
    margin: 57px 58px 10px 17px;
  }
}
