.effect {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    background-color: @color-white;
    min-height: 330px;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-grey;
    min-height: 453px;
  }
}

.effect__container {
  background-image: url("../img/timer.svg");
  background-repeat: no-repeat;
  background-position: left 116%;
  text-align: left;
  min-height: 330px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    background-position: left 87%;
    min-height: 341px;
  }

  @media (min-width: @desktop-width) {
    background-size: 298px 345px;
    background-position: left 0 top 44px;
    min-height: 400px;
    padding-top: 35px;
    padding-bottom: 17px;
  }
}

.effect__header {
  box-sizing: border-box;
  padding-top: 97px;
  margin: 0;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    padding-left: 310px;
    font-size: 30px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 370px;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 26px;

    br {
      display: none;
    }
  }
}

.effect__discription {
  width: 297px;
  padding-left: 370px;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
    margin-top: 0;
    padding-left: 310px;
    font-weight: 300;

    br {
      display: inline;
    }

    .effect__discription-desktop {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 534px;
    padding-left: 370px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    margin-bottom: 30px;

    br {
      display: none;
    }

    .effect__discription-desktop {
      display: inline;
    }
  }
}

.effect__more-details {
  color: @color-pink;

  &:hover {
    color: @color-text-black;
  }

  &:focus {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-left: 310px;
    font-weight: 300;
  }

  @media (min-width: @desktop-width) {
    padding-left: 370px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    height: 15px;
  }
}
