.main-nav {
  height: 66px;
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;

  @media (min-width: @tablet-width) {
    height: 110px;
  }

  @media (min-width: @desktop-width) {
    height: 110px;
  }
}

.main-nav__list {
  position: absolute;
  z-index: 1;
  top: 69px;
  display: flex;
  flex-wrap: wrap;
  .ul_style();

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    left: 400px;
    top: 20px;
    min-width: 620px;
  }
}

.main-nav__list-item {
  width: 100%;
  height: 63px;
  background-color: #283645;
  box-shadow: 0 1px 0 @color-hard-black, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  padding: 15px;
  box-sizing: border-box;
  border-bottom: 2px solid @color-hard-black;

  a {
    line-height: 32px;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: @color-white;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 25%;
    background: none;
    border: none;
    box-shadow: none;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 21px;
  right: 20px;
  border: none;
  background-color: transparent;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
