.map {
  position: relative;
  background-image: url("../img/map.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 235px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}

.map__adaptive {
  width: 100%;
  height: 100%;
}

.map__triangle {
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1200px;
  height: 92px;

  @media (min-width: @tablet-width) {
    top: 5%;
  }

  @media (min-width: @desktop-width) {
    top: 9%;
    height: 101px;
  }
}
