.page-footer {
  width: 320px;
  min-height: 284px;
  background-color: @color-white;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 660px;
    min-height: 127px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    min-height: 197px;
  }
}

.page-footer__logo {
  margin-bottom: 41px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    width: 33%;
  }

  @media (min-width: @desktop-width) {
    width: 33%;
  }
}

.page-footer__logo-pink {
  fill: @color-text-black;

  &:hover {
    fill: @color-pink;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__lists {
  .ul_style();
  display: flex;
  flex-wrap: wrap;
  min-height: 100px;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }
}

.page-footer__social {
  min-height: 100px;

  @media (min-width: @tablet-width) {
    width: 33%;
  }

  @media (min-width: @desktop-width) {
    width: 33%;
  }
}

.page-footer__lists-item {
  width: 48px;
  height: 48px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    border: 3px solid @color-text-black;
  }

  &:active {
    border: 3px solid rgba(40, 54, 69, 0.1);

    & path {
      fill-opacity: 0.3;
    }
  }
}

.page-footer__lists-item:nth-child(2) {
  margin: 0 14px 0 14px;
}

.page-footer__htmlacademy-logo {
  display: flex;

  p {
    width: 50%;
    margin-left: -3px;
    margin-top: 2px;
  }

  a {
    width: 50%;
  }

  @media (min-width: @tablet-width) {
    width: 33%;
    padding-top: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 33%;
  }
}

.page-footer__htmlacademy-logo-sprite {
  fill: @color-pink;
}

.page-footer__htmlacademy-logo-link {
  &:hover {
    .page-footer__htmlacademy-logo-sprite {
      fill: @color-text-black;
    }
  }

  &:active {
    .page-footer__htmlacademy-logo-sprite {
      fill-opacity: 0.3;
    }
  }
}

.page-footer__wrapper {
  @media (min-width: @tablet-width) {
    width: 660px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
  }
}
