.page-header {
  background-image: url("../img/phone_in_arm.png"), url("../img/back-mobile.jpg");
  background-color: @color-background-black;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, contain;
  background-position: 50% 42%, center top;
  min-height: 733px;
  color: @color-white;

  @media (min-width: @tablet-width) {
    min-height: 729px;
    background-size: 80%, cover;
    background-position: 150% 100%, center;
    display: grid;
    grid-template-columns: 1fr, 1fr;
  }

  @media (min-width: @desktop-width) {
    min-height: 853px;
  }
}

.page-header__users-foto-header {
  width: 172px;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 357px;
    font-size: 50px;
    line-height: 68px;
  }
}

.page-header--nojs {
  background-position: 50% 62%, center;
}

.page-header__wrapper {
  background-color: rgba(0, 0, 0, 0.3);

  @media (min-width: @tablet-width) {
    height: 110px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    min-height: 110px;
    padding-top: 20px;
  }
}

.page-header__tagline {
  box-sizing: border-box;
  margin: auto;
  padding-top: 20px;
  width: 280px;
  font-weight: 300;
  font-style: normal;
  font-size: 24px;
  line-height: 120%;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    margin: 0;
    margin-left: 48px;
    margin-right: 48px;
    width: 206px;
    font-size: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.page-header__logo {
  position: absolute;
  top: 22px;
  left: 20px;
  z-index: 2;
}

.page-header__download {
  bottom: 10px;
  background-color: @color-black;
  height: 271px;
  padding-top: 49px;
  box-sizing: border-box;
  margin-top: 319px;

  p {
    width: 280px;
    color: @color-white;
    font-weight: 300;
    margin: auto;
  }

  @media (min-width: @tablet-width) {
    width: 300px;
    display: flex;
    background: none;
    grid-column: 1/2;
    margin: 0;
  }
}

.page-header__button-download {
  width: 280px;
  height: 55px;
  text-decoration: none;
  color: @color-white;
  border: 3px solid @color-white;
  box-sizing: border-box;
  border-radius: 39px;
  padding: 13px 31px 13px 30px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

.page-header__download-list {
  .ul_style();
  display: flex;
  flex-wrap: wrap;
}

.page-header__apple {
  margin: 50px 18px 10px 38px;
}

.page-header__android {
  margin: 55px 18px 10px 17px;
}

.page-header__microsoft {
  margin: 57px 38px 10px 17px;
}
