.page-main__catalog-form {
  min-height: 880px;
  margin-top: 49px;

  @media (min-width: @tablet-width) {
    min-height: 670px;
  }
}

.page-main__catalog-button {
  width: 280px;
  height: 55px;
  border: 3px solid @color-pink;
  box-sizing: border-box;
  border-radius: 30px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @color-pink;

  @media (min-width: @desktop-width) {
    width: 183px;
  }
}

.page-main__catalog-button-repost {
  &:hover {
    background-color: @color-pink;
    color: @color-white;
  }

  &:active {
    color: rgba(225, 225, 225, 0.3);
  }
}

.page-main__catalog-button-cansel {
  opacity: 0.1;
  border: 3px solid @color-text-black;
  color: @color-text-black;

  &:hover {
    opacity: 0.3;
    border: 3px solid @color-text-black;
    color: rgba(40, 54, 69, 0.3);
  }

  &:active {
    background-color: @color-text-black;
    color: rgba(225, 225, 225, 0.3);
  }
}


.page-main__catalog-button:first-of-type {
  margin-bottom: 12px;

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
    margin-right: 40px;
  }
}

.page-main__catalog-button:last-of-type {
  margin-bottom: 41px;

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.page-main__user-achievements {
  min-height: 604px;
  background-color: @color-grey;
  padding-top: 42px;
  box-sizing: border-box;

  fieldset {
    border: none;
  }

  @media (min-width: @tablet-width) {
    background-color: @color-white;

    fieldset {
      border: 2px solid @color-border-grey;
      border-radius: 1px;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 228px;
  }
}

.page-main__heading {
  width: 218px;
  color: @color-pink;
  text-transform: uppercase;
  line-height: 18px;
  margin-bottom: 55px;
}

.page-main__article {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 422px;
  }
}

.page-main__user-comment {
  min-height: 464px;
  padding-top: 42px;
  box-sizing: border-box;

  fieldset {
    border: none;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;

    fieldset {
      border: 2px solid @color-border-grey;
      border-radius: 1px;
    }
  }

  @media (min-width: @desktop-width) {
    fieldset {
      width: 100%;
    }
  }

  .page-main__heading {
    line-height: 18px;
    color: @color-pink;
    width: 184px;
    text-transform: uppercase;
    margin-bottom: 22px;
  }
}

.page-main__submit {
  margin-bottom: 42px;
}

.page-main__required {
  line-height: 30px;
  text-transform: uppercase;

  span {
    color: @color-pink;
  }

  @media (min-width: @tablet-width) {
    width: 183px;
    margin: 0;
    margin-left: 0;
  }
}

.page-main__user-contacts {
  min-height: 287px;

  fieldset {
    border: none;
  }

  @media (min-width: @tablet-width) {
    fieldset {
      border: 2px solid @color-border-grey;
      border-radius: 1px;
    }
  }
}

.page-main__form {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-right: 130px;
    padding-left: 130px;
    box-sizing: border-box;
  }
}


.page-main__form-fill-the-form {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
