.page-header-form {
  background-image: url("../img/back-mobile.jpg");
  background-color: @color-background-black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  min-height: 238px;
  color: @color-white;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
    background-size: cover;
    background-position: top;
  }

  @media (min-width: @tablet-width) {
    min-height: 439px;
    background-image: url("../img/back_tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back_tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 394px;
    background-image: url("../img/back_desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back_desktop@2x.jpg");
    }
  }
}

.page-header-form__competition {
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  width: 236px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 495px;
    font-size: 50px;
    line-height: 68px;
  }

  @media (min-width: @desktop-width) {
    width: 747px;
    font-size: 50px;
    line-height: 68px;
  }
}
