.price-list {
  width: 100%;
  min-height: 506px;
  background-image: url("/img/grey_background_price.svg");
  background-size: cover;
  background-color: @color-grey;
}

.price-list__table {
  min-height: 279px;

  td {
    width: 276px;
    height: 59px;
    background: @color-white;
    border: 2px solid @color-border-grey;
  }
}

.table-header__item {
  width: 276px;
  height: 94px;
  background-color: @color-text-black;
  color: @color-white;

  span {
    font-size: 18px;
    font-weight: 300;
  }
}
