.range-controls__scale {
  width: 240px;
  height: 2px;
  background-color: @color-text-black;
  position: relative;
}

.range-controls__toggle {
  position: absolute;
  width: 14px;
  height: 14px;
  background: @color-white;
  border: 2px solid @color-pink;
  box-sizing: border-box;
  border-radius: 50%;
  top: -5px;
  left: 80%;
}
