.table-price {
  width: 834px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.table-price__header {
  height: 94px;
  border-right: 1px solid @color-border-grey;
  font-size: 18px;
  color: @color-white;
  background-color: @color-text-black;

  @media (min-width: @tablet-width) {
    height: 75px;
    padding-top: 19px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    height: 94px;
    padding-top: 6px;
    box-sizing: border-box;
  }
}

.table-price__header:first-child {
  display: none;
  border-right: 0;
  border-bottom: 2px solid @color-border-grey;
  background-color: transparent;
}

.table-price__header:nth-child(3) {
  position: relative;
  overflow: hidden;

  &::before {
    position: absolute;
    content: "";
    width: 74px;
    height: 74px;
    background: url("../img/hit.svg");
    background-color: transparent;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    &::before {
      top: -3px;
      left: -8px;
    }
  }
}

.table-price__type,
.table-price__price {
  display: block;
}

.table-price__type {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  margin-top: -9px;
  margin-bottom: -5px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.table-price__price {
  font-weight: 400;
  font-size: 18px;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.table-price__header:last-child {
  border-right: @color-text-black;
}

.table-price__offer {
  font-weight: 300;
  height: 57px;
  background-color: @color-white;
  padding-left: 20px;
  padding-right: 19px;

  @media (min-width: @tablet-width) {
    height: 45px;
    font-size: 14px;
    text-transform: none;
    padding-left: 15px;
    padding-right: 15px;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
  }
}

.table-price__offer:first-child {
  display: none;
  border-left: 2px solid @color-border-grey;
}

.table-price__feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-price__feature::before {
  content: attr(data-feature-name);
}

.table-price__feature-value {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.table-price__feature-value--true {
  width: 31px;
  height: 21px;
  background-image: url("../img/yes.svg");
}

.table-price__feature-value--false {
  width: 27px;
  height: 26px;
  background-image: url("../img/no.svg");
}

@media (min-width: @tablet-width) {
  .table-price {
    width: 100%;
  }

  .table-price__header:first-child {
    display: table-cell;
  }

  .table-price__offer {
    width: 25%;
  }

  .table-price__offer:first-child {
    display: table-cell;
    text-align: left;
  }

  .table-price__feature {
    justify-content: center;
  }

  .table-price__feature::before {
    content: "";
  }
}
