.table-header__item {
  width: 276px;
  height: 94px;
  background-color: @color-text-black;
  color: @color-white;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;

  span {
    font-size: 18px;
    font-weight: 300;
  }

  @media (min-width: @tablet-width) {
    width: 153px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;

    span {
      font-size: 24px;
    }
  }
}

.table-header__item-standart {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 74px;
    height: 74px;
    top: -2px;
    left: 17px;
    background-image: url("../img/hit.svg");
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 97%;
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: 1px;
      left: -1px;
    }
  }
}
