.user-repost-button {
  &:hover .user-repost-button__sprite {
    fill-opacity: 0.5;
  }

  .user-repost-button__fill {
    fill: @color-text-black;
    fill-opacity: 0.3;
  }

  .user-repost-button__contrast {
    fill: @color-text-black;
    fill-opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    svg {
      width: 22px;
      height: 22px;
    }

    .user-repost-button__sprite {
      fill-opacity: 1;
    }

    .user-repost-button__fill {
      fill: @color-pink;
      fill-opacity: 1;
    }

    .user-repost-button__contrast {
      fill: @color-pink;
      fill-opacity: 1;
    }
  }

  @media (min-width: @desktop-width) {
    svg {
      width: 44px;
      height: 44px;
      fill: @color-pink;
    }

    .user-repost-button__fill {
      width: 49px;
      height: 49px;
    }

    .user-repost-button__contrast {
      width: 32px;
      height: 32px;
      margin-right: 11px;
    }
  }
}
