.user-repost__container {
  background-color: @color-grey;

  @media (min-width: @desktop-width) {
    height: 853px;
    width: 940px;
    margin: 0 auto;
  }
}

.user-repost__wrapper {
  margin-top: 52px;
  padding-top: 20px;
  box-sizing: border-box;
}

.user-repost__input-file {
  background-image: url("../img/winter.jpg");
  background-size: cover;
  width: 280px;
  min-height: 374px;
}

.user-repost__filter-list {
  .ul_style();
  display: flex;
  flex-wrap: wrap;
}

.user-repost__filter-item:nth-child(1) {
  margin: 24px 17px 39px 57px;
}

.user-repost__filter-item:nth-child(2) {
  margin: 23px 10px 39px 17px;
}

.user-repost__filter-item:nth-child(3) {
  margin: 27px 0 39px 17px;
}

.user-repost-button {
  border: none;
}

.user-repost__range-controls-all {
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 34px;
}

.user-repost__line {
  width: 100%;
  height: 1px;
  background: @color-text-black;
  opacity: 0.1;
}
