.user-contacts {
  @media (min-width: @tablet-width) {
    order: 1;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;

    .content-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
    }
  }
}

.user-contacts__container {
  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    box-sizing: border-box;
  }
}

.user-contacts__list {
  .ul_style();
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 29px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-top: 28px;
  }
}

.user-contacts__item {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    width: 371px;
    margin-left: auto;
    margin-right: auto;

    &:first-child {
      margin-right: 21px;
    }
  }
}

.user-contacts__label {
  .label_style();
  margin-left: 22px;
  margin-bottom: 3px;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    order: 1;
    margin-left: 77px;
    margin-top: 10px;
    margin-bottom: 28px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 59px;
      height: 60px;
      background-color: @color-border-grey;
      top: -72px;
      left: 421px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 19px;
    margin-bottom: 14px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 59px;
      height: 60px;
      background-color: @color-border-grey;
      top: -72px;
      left: 293px;
    }
  }
}

.user-contacts__input {
  .input_style();
  width: 280px;
  margin-left: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;

  &:hover {
    outline: none;
    border: 2px solid @color-text-black;
    border-radius: 1px;
  }

  &:focus {
    outline: none;
    border: 2px solid @color-pink;
  }

  @media (min-width: @tablet-width) {
    order: 0;
    width: 502px;
    height: 64px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-right: 79px;
    width: 371px;
  }
}

.user-contacts__input-phone {
  @media (min-width: @tablet-width) {
    background-image: url("/img/phone_icon.svg");
    background-repeat: no-repeat;
    background-position: 458px 52%;
    z-index: 1;
    background-color: inherit;
  }

  @media (min-width: @desktop-width) {
    background-position: 332px 54%;
  }
}

.user-contacts__input-email {
  @media (min-width: @tablet-width) {
    background-image: url("/img/mail_icon.svg");
    background-repeat: no-repeat;
    background-position: 458px 52%;
    z-index: 1;
    background-color: inherit;
  }

  @media (min-width: @desktop-width) {
    background-position: 332px 54%;
  }
}


.user-contacts__heading {
  margin-left: auto;
  margin-right: auto;
  display: none;

  @media (min-width: @tablet-width) {
    display: table;
    font-size: 14px;
    line-height: 30px;
    color: @color-pink;
    text-transform: uppercase;
    width: 258px;
    font-weight: 300;
  }
}
