.user-catalog__list {
  .ul_style();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.user-catalog__item {
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px 20px 20px;
}

@media (min-width: @tablet-width) {
  width: 300px;
  height: 455px;
  margin: 0;
  margin-top: 20px;

  &:nth-child(2n + 2) {
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  width: 300px;
  height: 555px;

  &:nth-child(2n + 2) {
    margin-left: 0;
    margin-right: 0;
  }

  &:nth-child(2n + 5) {
    margin-left: 0;
    margin-right: 0;
  }

  &:nth-child(3n + 3) {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.user-catalog__review {
  margin-bottom: 20px;
}

.user-catalog__like {
  width: 13px;
  height: 12px;
  border: none;
  margin-right: 20px;
  margin-top: 2px;
  padding-left: 0;
}

.user-catalog__how-much-like {
  margin-top: 0;
  font-size: 12px;
  text-transform: uppercase;
  color: @color-pink;
}

.user-catalog__picture {
  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;

    &:first-child {
      width: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 400px;

    &:first-child {
      width: 100%;
    }
  }
}

.user-catalog__panorama {
  width: 100%;
}

.catalog-review-panorama {
  margin: -10px auto;
  width: 240px;
  min-height: 121px;
  padding: 10px 10px 10px 17px;
  text-align: left;
  background-color: @color-grey;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 580px;
    min-height: 155px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    min-height: 155px;
  }
}
