.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.content-wrapper {
  box-sizing: border-box;
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 660px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    width: 1200px;
    padding-left: 130px;
    padding-right: 130px;
    margin-left: auto;
    margin-right: auto;
  }
}
