.ul_style() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.label_style() {
  line-height: 30px;
  color: @color-pink;
  text-transform: uppercase;
  margin-left: 43px;
  margin-bottom: 17px;
}

.input_style() {
  width: 276px;
  height: 59px;
  border: 2px solid @color-border-grey;
  border-radius: 1px;
  margin-left: 22px;
  margin-bottom: 29px;
  padding-left: 20px;
  box-sizing: border-box;
}
