//Colors

@color-grey: #f2f2f2;
@color-border-grey: #e5e5e5;
@color-white: #ffffff;
@color-pink: #d22856;
@color-text-black: #283645;
@color-black: #1d2631;
@color-hard-black: #000000;
@color-green: #2AAB6D;

//Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
